{
  "name": "vf-child",
  "version": "1.0.0",
  "description": "Testing out a child vf-core theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "vfConfig": {
    "vfName": "Visual Framework Child Theme",
    "vfNamespace": "vct-",
    "vfHomepage": "https://khawkins98.github.io/vf-child-playground"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@frctl/fractal": "^1.2.0-beta.1",
    "@frctl/mandelbrot": "^1.2.0",
    "@node-sass/node-module-importer": "^1.2.3",
    "@visual-framework/vf-banner": "latest",
    "@visual-framework/vf-blockquote": "latest",
    "@visual-framework/vf-box": "latest",
    "@visual-framework/vf-breadcrumbs": "latest",
    "@visual-framework/vf-button": "latest",
    "@visual-framework/vf-code-example": "latest",
    "@visual-framework/vf-contact": "latest",
    "@visual-framework/vf-content": "0.0.23",
    "@visual-framework/vf-data-protection-banner": "latest",
    "@visual-framework/vf-divider": "latest",
    "@visual-framework/vf-figure": "latest",
    "@visual-framework/vf-global-header": "latest",
    "@visual-framework/vf-grid": "latest",
    "@visual-framework/vf-grid-page": "latest",
    "@visual-framework/vf-header": "latest",
    "@visual-framework/vf-heading": "latest",
    "@visual-framework/vf-intro": "latest",
    "@visual-framework/vf-link": "latest",
    "@visual-framework/vf-list": "latest",
    "@visual-framework/vf-navigation": "latest",
    "@visual-framework/vf-no-js": "latest",
    "@visual-framework/vf-page-header": "latest",
    "@visual-framework/vf-plex-mono-font": "latest",
    "@visual-framework/vf-plex-sans-font": "latest",
    "@visual-framework/vf-section-header": "latest",
    "@visual-framework/vf-summary": "latest",
    "@visual-framework/vf-tabs": "latest",
    "@visual-framework/vf-tag": "latest",
    "@visual-framework/vf-text": "latest",
    "@visual-framework/vf-utility-classes": "latest",
    "browser-sync": "^2.26.0",
    "chalk": "^2.4.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgo": "^2.1.0",
    "gulp-theo": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "install": "^0.12.1",
    "node-normalize-scss": "^8.0.0",
    "npm": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.16.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^5.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.1",
    "theo": "^7.0.1",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  }
}
